:root {
  --color-blue-black: #1F2937;
  --color-white: #F9FAF8;
  --color-black: #000000;
  --color-blue: #3882F6;
  --color-grey: #6e747e;
  --color-light-grey: #E5E7EB;
}

body {
  font-family: 'Roboto', sans-serif;
  color: var(--color-black);
  background-color: var(--color-white);
  margin: 0;
  padding: 0;
}

/* NAVBAR */

.navbar {
  background-color: var(--color-blue-black);
  color: var(--color-white);
  padding: 20px;
  text-align: center;
}

.navbar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.navbar a {
  color: var(--color-white);
  text-decoration: none;
}

.navbar-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

nav ul {
  display: flex;
  gap: 20px;
}

.header-logo-text {
  font-size: 24px;
  color: var(--color-white);
}

/* HERO */

.hero-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 80px;
  padding: 100px 20px;
  padding-bottom: 200px;
  background-color: var(--color-blue-black);
  color: var(--color-white);
  flex-wrap: wrap;
}

.hero-main-text {
  font-size: 48px;
  font-weight: 900;
}

.secondary-text {
  font-size: 18px;
  margin-top: 10px;
}

.hero-content-left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 550px;
  max-width: 100%;
}

.hero-content-right {
  background-color: var(--color-grey);
  width: 450px;
  height: 200px;
  max-width: 100%;
}

.hero-content-right img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cta-button {
  background-color: var(--color-blue);
  color: var(--color-white);
  font-size: large;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
}

/* CONTENT */

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 40px 20px;
}

.content-title {
  padding-top: 50px;
  padding-bottom: 20px;
  text-align: center;
  font-size: 28px;
  margin-bottom: 20px;
  color: var(--color-blue-black);
  font-weight: 900;
}


.cards-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-bottom: 50px;
  gap: 20px;

}

.content-card {
  background-color: var(--color-white);
  padding: 20px;
  width: 200px;
  color: var(--color-grey);
}

.content-image {
  border: #3882F6 4px solid;
  border-radius: 10px;
  height: 180px;
  margin-bottom: 10px;
}

/* QUOTE SECTION */

.quote-container {
  background-color: var(--color-light-grey);
  color: var(--color-blue-black);
  padding: 50px 20px;
  text-align: left;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.quote-text {
  font-size: 36px;
  font-style: italic;
  margin-bottom: 20px;
  font-weight: 200;
  width: 800px;
}

.quote-author {
  font-size: 24px;
  font-weight: 600;
  align-self: flex-end;
  text-align: right;
}

/* CTA */

.cta {
  background-color: var(--color-white);
  padding: 50px 20px;
  text-align: center;
  margin: 100px;
}

.cta-container {
  background-color: var(--color-blue);
  color: var(--color-white);
  padding: 50px 20px;
  text-align: center;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border: #3882F6 4px solid;
  border-radius: 10px;
}

.cta-button-secondary {
  background-color: var(--color-blue);
  color: var(--color-white);
  font-size: large;
  padding: 10px 30px;
  border: 2px solid var(--color-white);
  border-radius: 10px;
  cursor: pointer;
}

.cta-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.cta-title {
  font-size: 30px;
  font-weight: 500;
  margin: 0;
}

.cta-subtitle {
  font-size: 18px;
  font-weight: 100;
  margin-top: 0px;
  margin-bottom: 20px;
}

/* MEDIA QUERIES */

@media (max-width: 768px) {
  .navbar-container {
    flex-direction: column;
    gap: 10px;
  }

  nav ul {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .hero-container {
    flex-direction: column;
    gap: 40px;
    height: auto;
    text-align: center;
  }

  .hero-content-left {
    align-items: center;
  }

  .hero-main-text {
    font-size: 36px;
  }

  .secondary-text {
    font-size: 16px;
  }

  .cta-button {
    font-size: medium;
  }
}

@media (max-width: 480px) {
  .hero-main-text {
    font-size: 28px;
  }

  .secondary-text {
    font-size: 14px;
  }

  .cta-button {
    font-size: small;
    padding: 8px 16px;
  }
}